foreground           #3760bf
background           #e1e2e7
selection_foreground #3760bf
selection_background #99a7df

url_color #387068
cursor    #3760bf

active_border_color   #2e7de9
inactive_border_color #c4c8da
bell_border_color     #b15c00

active_tab_foreground   #2e7de9
active_tab_background   #c4c8da
inactive_tab_foreground #8990b3
inactive_tab_background #c4c8da
tab_bar_background      #c4c8da
tab_bar_margin_color    #c4c8da

color0  #e9e9ed
color1  #f52a65
color2  #587539
color3  #8c6c3e
color4  #2e7de9
color5  #9854f1
color6  #007197
color7  #6172b0
color8  #a1a6c5
color9  #f52a65
color10 #587539
color11 #8c6c3e
color12 #2e7de9
color13 #9854f1
color14 #007197
color15 #3760bf
color16 #b15c00
color17 #c64343
