foreground           #c8d3f5
background           #222436
selection_foreground #c8d3f5
selection_background #3654a7

url_color #4fd6be
cursor    #c8d3f5

active_border_color   #82aaff
inactive_border_color #2f334d
bell_border_color     #ff966c

active_tab_foreground   #82aaff
active_tab_background   #2f334d
inactive_tab_foreground #545c7e
inactive_tab_background #2f334d
tab_bar_background      #2f334d
tab_bar_margin_color    #2f334d

color0  #1b1d2b
color1  #ff757f
color2  #c3e88d
color3  #ffc777
color4  #82aaff
color5  #c099ff
color6  #86e1fc
color7  #828bb8
color8  #444a73
color9  #ff757f
color10 #c3e88d
color11 #ffc777
color12 #82aaff
color13 #c099ff
color14 #86e1fc
color15 #c8d3f5
color16 #ff966c
color17 #c53b53
