include themes/tokyonight_storm.conf

# ---------------------------------------------------------------------------- #
# Fonts                                                                        #
# ---------------------------------------------------------------------------- #
font_family      MonoLisa Regular
bold_font        MonoLisa Bold
italic_font      MonoLisa Regular Italic
bold_italic_font MonoLisa Bold Italic

font_size 12.0

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

font_features MonoLisa-Regular             +ss10 +ss11
font_features MonoLisa-Bold                +ss10 +ss11
font_features MonoLisa-RegularItalic +ss02 +ss10 +ss11
font_features MonoLisa-BoldItalic    +ss02 +ss10 +ss11

# ---------------------------------------------------------------------------- #
# Cursor                                                                       #
# ---------------------------------------------------------------------------- #
cursor_shape block

cursor_blink_interval      -1
cursor_stop_blinking_after  0

# ---------------------------------------------------------------------------- #
# Scrollback                                                                   #
# ---------------------------------------------------------------------------- #
scrollback_lines 10000

# ---------------------------------------------------------------------------- #
# Terminal Bell                                                                #
# ---------------------------------------------------------------------------- #
enable_audio_bell    no
visual_bell_duration 0.1

# ---------------------------------------------------------------------------- #
# Window Layout                                                                #
# ---------------------------------------------------------------------------- #
remember_window_size  no
initial_window_width  80c
initial_window_height 24c

# ---------------------------------------------------------------------------- #
# Tabs                                                                         #
# ---------------------------------------------------------------------------- #
tab_bar_edge  top
tab_bar_style separator
tab_separator ""
bell_on_tab   ""

active_tab_title_template " {bell_symbol if bell_symbol else '●'} {index}:{title} "
tab_title_template        " {bell_symbol if bell_symbol else '○'} {index}:{title} "

active_tab_font_style   bold
inactive_tab_font_style normal
